Index: npm2deb/npm2deb/templates.py
===================================================================
--- npm2deb.orig/npm2deb/templates.py
+++ npm2deb/npm2deb/templates.py
@@ -323,8 +323,8 @@ WATCH = {}
 WATCH['github'] = """version=4
 opts=\\
 dversionmangle=%(dversionmangle)s,\\
-filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/%(debian_name)s-$1/ \\
- %(url)s/releases .*/archive.*/v?([\d\.]+).tar.gz
+filenamemangle=s/.+\/v?(\d\S+)@ARCHIVE_EXT@/%(modulename)s-$1\.tar\.gz/ \\
+ %(url)s/tags .*/v?(\d\S+)\.tar\.gz
 """
 
 WATCH['gitlab'] = """version=4
